<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concesionarias_cxf</artifactId>
        <groupId>concesionarias</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>concesionarias_cxf</groupId>
    <artifactId>concesionaria_cxf_one</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>concesionarias_cxf_one_service</module>
        <module>concesionarias_cxf_one_war</module>
    </modules>

    <!-- Dependency properties -->
    <properties>
        <serviceLocation>ws.ConcesionariaCXFOne</serviceLocation>
    </properties>
</project>