<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concesionarias_cxf</artifactId>
        <groupId>concesionarias</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>concesionarias_cxf</groupId>
    <artifactId>concesionaria_cxf_one</artifactId>
    <packaging>war</packaging>

    <!-- Dependency properties -->
    <properties>
        <serviceLocation>ws.ConcesionariaCXFOne</serviceLocation>

        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        <webResources.resource.directory>/src/main/resources</webResources.resource.directory>
        <webResources.resource.targetPath>WEB-INF/wsdl</webResources.resource.targetPath>
        <includePattern>*.wsdl</includePattern>

        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <tomcat.server>myTomcat</tomcat.server>
        <tomcat.url>http://localhost:8082/manager/text</tomcat.url>
        <tomcat.path>/${project.build.finalName}</tomcat.path>
        <tomcat.port>8002</tomcat.port>
    </properties>

    <!-- Plugin configuration -->
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>concesionaria_cxf_one</finalName>
        <plugins>
            <!-- CXF SERVICE GENERATOR -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>${serviceLocation}</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <genServer>true</genServer>
                            <genClient>false</genClient>
                            <genWrapperbean>true</genWrapperbean>
                            <frontend>jaxws</frontend>
                            <databinding>jaxb</databinding>
                            <soap12>true</soap12>
                            <quiet>false</quiet>
                            <attachWsdl>true</attachWsdl>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- TOMCAT SERVER -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}</url>
                    <path>${tomcat.path}</path>
                    <port>${tomcat.port}</port>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webXml>${webXml}</webXml>
                    <webResources>
                        <resource>
                            <directory>${webResources.resource.directory}</directory>
                            <targetPath>${webResources.resource.targetPath}</targetPath>
                            <includes>
                                <include>${includePattern}</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>