<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.gmazza.blog-samples.web-service-tutorial</groupId>
        <artifactId>web-service-tutorial</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>web-service-tutorial-service</artifactId>
    <name>-- Web Service Provider</name>
    <packaging>jar</packaging>

    <!-- Dependency properties -->
    <properties>
        <junit.version>4.12</junit.version>
        <commons-logging.version>1.1.1</commons-logging.version>
        <serviceLocation>service.DoubleItService</serviceLocation>
    </properties>

    <!-- Dependency definitions -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
    </dependencies>

    <!-- Plugin configuration -->
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>doubleit_service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>process-classes</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <className>${serviceLocation}</className>
                            <genWsdl>true</genWsdl>
                            <verbose>true</verbose>
                            <genServer>true</genServer>
                            <genClient>false</genClient>
                            <genWrapperbean>true</genWrapperbean>
                            <frontend>jaxws</frontend>
                            <databinding>jaxb</databinding>
                            <soap12>true</soap12>
                            <quiet>false</quiet>
                            <attachWsdl>true</attachWsdl>
                        </configuration>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
