<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.gmazza.blog-samples.web-service-tutorial</groupId>
      <artifactId>web-service-tutorial</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <artifactId>web-service-tutorial-war</artifactId>
   <name>-- Service WAR file</name>
   <packaging>war</packaging>


    <!-- Dependency properties -->
    <properties>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        <webResources.resource.directory>../service/src/main/resources</webResources.resource.directory>
        <webResources.resource.targetPath>WEB-INF/wsdl</webResources.resource.targetPath>
        <includePattern>*.wsdl</includePattern>

        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <tomcat.server>myTomcat</tomcat.server>
        <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
        <tomcat.path>/${project.build.finalName}</tomcat.path>
        <tomcat.port>8888</tomcat.port>
    </properties>

    <!-- Dependency definitions -->
   <dependencies>
      <dependency>
          <groupId>org.gmazza.blog-samples.web-service-tutorial</groupId>
          <artifactId>web-service-tutorial-service</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>4.3.7.RELEASE</version>
       </dependency>
   </dependencies>

   <build>
       <!-- Name of the generated WAR file -->
       <finalName>doubleit_war</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>${tomcat7-maven-plugin.version}</version>
              <configuration>
                  <server>${tomcat.server}</server>
                  <url>${tomcat.url}</url>
                  <path>${tomcat.path}</path>
                  <port>${tomcat.port}</port>
              </configuration>
          </plugin>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>${maven-war-plugin.version}</version>
            <configuration>
                <webXml>${webXml}</webXml>
                <webResources>
                    <resource>
                        <directory>${webResources.resource.directory}</directory>
                        <targetPath>${webResources.resource.targetPath}</targetPath>
                        <includes>
                            <include>${includePattern}</include>
                        </includes>
                    </resource>
                </webResources>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
