<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>concesionarias</groupId>
    <artifactId>concesionarias</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Concesionarias</name>
    <packaging>pom</packaging>

    <modules>
        <module>concesionarias_core</module>
        <module>concesionarias_cxf</module>
        <module>concesionarias_axis</module>
        <module>concesionarias_rest</module>
        <module>db</module>
    </modules>

    <prerequisites>
        <maven>3.3.9</maven>
    </prerequisites>

    <!-- Dependency properties -->
    <properties>
        <!-- specify which version of Java to build against-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>

        <liquibase.version>3.6.1</liquibase.version>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
    </properties>

    <profiles>
        <profile>
            <id>axis_one</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>axis_one</value>
                </property>
            </activation>
            <properties>
                <!-- SERVER -->
                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                <webResources.resource.directory>/src/main/resources</webResources.resource.directory>
                <webResources.resource.targetPath>WEB-INF/wsdl</webResources.resource.targetPath>
                <includePattern>*.wsdl</includePattern>

                <tomcat.server>myTomcat</tomcat.server>
                <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
                <tomcat.path>/${project.build.finalName}</tomcat.path>
                <tomcat.port>8000</tomcat.port>
                <!-- DB -->
                <driverDB>com.microsoft.sqlserver.jdbc.SQLServerDriver</driverDB>
                <urlDB>jdbc:sqlserver://localhost:1434;databaseName=db_concesionarias;</urlDB>
                <usernameDB>SA</usernameDB>
                <passwordDB>Das12345</passwordDB>
                <contextDB>concesionaria_axis_one</contextDB>
            </properties>
        </profile>
        <profile>
            <id>rest_one</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>rest_one</value>
                </property>
            </activation>
            <properties>
                <!-- SERVER -->
                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                <webResources.resource.directory>/src/main/resources</webResources.resource.directory>
                <webResources.resource.targetPath>WEB-INF/wsdl</webResources.resource.targetPath>
                <includePattern>*.wsdl</includePattern>

                <tomcat.server>myTomcat</tomcat.server>
                <tomcat.url>http://localhost:8081/manager/text</tomcat.url>
                <tomcat.path>/${project.build.finalName}</tomcat.path>
                <tomcat.port>8001</tomcat.port>
                <!-- DB -->
                <driverDB>com.microsoft.sqlserver.jdbc.SQLServerDriver</driverDB>
                <urlDB>jdbc:sqlserver://localhost:1435;databaseName=db_concesionarias;</urlDB>
                <usernameDB>SA</usernameDB>
                <passwordDB>Das12345</passwordDB>
                <contextDB>concesionaria_rest_one</contextDB>
            </properties>
        </profile>
        <profile>
            <id>cxf_one</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cxf_one</value>
                </property>
            </activation>
            <properties>
                <!-- SERVER -->
                <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                <webResources.resource.directory>/src/main/resources</webResources.resource.directory>
                <webResources.resource.targetPath>WEB-INF/wsdl</webResources.resource.targetPath>
                <includePattern>*.wsdl</includePattern>

                <tomcat.server>myTomcat</tomcat.server>
                <tomcat.url>http://localhost:8082/manager/text</tomcat.url>
                <tomcat.path>/${project.build.finalName}</tomcat.path>
                <tomcat.port>8002</tomcat.port>
                <!-- DB -->
                <driverDB>com.microsoft.sqlserver.jdbc.SQLServerDriver</driverDB>
                <urlDB>jdbc:sqlserver://localhost:1436;databaseName=db_concesionarias;</urlDB>
                <usernameDB>SA</usernameDB>
                <passwordDB>Das12345</passwordDB>
                <contextDB>concesionaria_cxf_one</contextDB>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-maven-plugin -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-maven-plugin</artifactId>
            <version>${liquibase.version}</version>
        </dependency>
    </dependencies>

    <!-- Plugin configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- TOMCAT SERVER -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}</url>
                    <path>${tomcat.path}</path>
                    <port>${tomcat.port}</port>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webXml>${webXml}</webXml>
                    <webResources>
                        <resource>
                            <directory>${webResources.resource.directory}</directory>
                            <targetPath>${webResources.resource.targetPath}</targetPath>
                            <includes>
                                <include>${includePattern}</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <!-- LIQUIBASE -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <changeLogFile>dbchangelog.xml</changeLogFile>
                    <driver>${driverDB}</driver>
                    <url>${urlDB}</url>
                    <username>${usernameDB}</username>
                    <password>${passwordDB}</password>
                    <contexts>${contextDB}</contexts>
                    <!--<propertyFile>${db.property.file.path}</propertyFile>-->
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>