<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gobierno</artifactId>
        <groupId>gobierno</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web_portal</artifactId>
    <packaging>war</packaging>

    <!-- Dependency properties -->
    <properties>
        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <webXml>src/WebContent/WEB-INF/web.xml</webXml>
        <webResources.resource.directory>.</webResources.resource.directory>
        <webResources.resource.targetPath>.</webResources.resource.targetPath>
        <includePattern>*</includePattern>

        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <tomcat.server>myTomcat</tomcat.server>
        <tomcat.url>http://localhost:8080/manager/text</tomcat.url>
        <tomcat.path>/${project.build.finalName}</tomcat.path>
        <tomcat.port>8000</tomcat.port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>gobierno</groupId>
            <artifactId>MVC</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
            <version>4.0.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
            <scope>runtime</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- Name of the generated WAR file -->
        <finalName>web_portal</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}</url>
                    <path>${tomcat.path}</path>
                    <port>${tomcat.port}</port>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>