<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concesionarias_axis</artifactId>
        <groupId>concesionarias</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>concesionarias_axis</groupId>
    <artifactId>concesionaria_axis_one</artifactId>
    <packaging>war</packaging>

    <!-- Dependency properties -->
    <properties>
        <serviceLocation>ws.ConcesionariaAxisOne</serviceLocation>

        <maven-war-plugin.version>2.6</maven-war-plugin.version>
        <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
        <webResources.resource.directory>/src/main/resources</webResources.resource.directory>
        <webResources.resource.targetPath>WEB-INF/wsdl</webResources.resource.targetPath>
        <includePattern>*.wsdl</includePattern>

        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <tomcat.server>myTomcat</tomcat.server>
        <tomcat.url>http://localhost:8081/manager/text</tomcat.url>
        <tomcat.path>/${project.build.finalName}</tomcat.path>
        <tomcat.port>8001</tomcat.port>
    </properties>


    <!-- Plugin configuration -->
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>concesionaria_axis_one</finalName>
        <plugins>
            <!-- AXIS2 SERVICE GENERATOR -->
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                <version>${axis.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>${serviceLocation}</className>
                    <outputFileName>${project.build.directory}/classes/ws/ConcesionariaAxisOne.wsdl</outputFileName>
                </configuration>
            </plugin>
            <!-- TOMCAT SERVER -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <server>${tomcat.server}</server>
                    <url>${tomcat.url}</url>
                    <path>${tomcat.path}</path>
                    <port>${tomcat.port}</port>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <webXml>${webXml}</webXml>
                    <webResources>
                        <resource>
                            <directory>${webResources.resource.directory}</directory>
                            <targetPath>${webResources.resource.targetPath}</targetPath>
                            <includes>
                                <include>${includePattern}</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>