<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>concesionarias_axis</artifactId>
        <groupId>concesionarias</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>concesionarias_axis</groupId>
    <artifactId>concesionaria_axis_one</artifactId>
    <packaging>war</packaging>

    <!-- Dependency properties -->
    <properties>
        <serviceLocation>ws.ConcesionariaAxisOne</serviceLocation>
    </properties>


    <!-- Plugin configuration -->
    <build>
        <!-- Name of the generated WAR file -->
        <finalName>concesionaria_axis_one</finalName>
        <plugins>
            <!-- AXIS2 SERVICE GENERATOR -->
            <plugin>
                <groupId>org.apache.axis2</groupId>
                <artifactId>axis2-java2wsdl-maven-plugin</artifactId>
                <version>${axis.version}</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2wsdl</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <className>${serviceLocation}</className>
                    <outputFileName>${project.build.directory}/classes/ws/ConcesionariaAxisOne.wsdl</outputFileName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>